PTERODACTYL_API_URL=http://domain.fr
PTERODACTYL_API_TOKEN=token

BOT_TOKEN=token
BOT_DOMAIN=http://localhost:8080

CHUCK_DOMAIN=http://localhost:3001
CHUCK_TOKEN=token

API_SERVER_DOMAIN=http://localhost:8081
API_SERVER_TOKEN=token

JWT_SECRET=secret

SERVER_PORT=8080
