MULTICRAFT_API_URL=http://domain.com
MULTICRAFT_API_USER=user
MULTICRAFT_API_KEY=key

PTERODACTYL_API_URL=http://domain.fr
PTERODACTYL_API_TOKEN=token

BOT_TOKEN=token
BOT_DOMAIN=http://localhost:3000

CHUCK_DOMAIN=http://localhost:3001
CHUCK_TOKEN=token
